digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CO &le; 53.93<br/>gini = 0.475<br/>samples = 799<br/>value = [489, 310]<br/>class = Y>, fillcolor="#f5d1b7"] ;
1 [label=<T &le; 68.091<br/>gini = 0.006<br/>samples = 345<br/>value = [344, 1]<br/>class = Y>, fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 286<br/>value = [286, 0]<br/>class = Y>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<T &le; 68.965<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = Y>, fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = N>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = Y>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<T &le; 40.015<br/>gini = 0.435<br/>samples = 454<br/>value = [145, 309]<br/>class = N>, fillcolor="#96cbf1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 145<br/>value = [145, 0]<br/>class = Y>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 309<br/>value = [0, 309]<br/>class = N>, fillcolor="#399de5"] ;
6 -> 8 ;
}
